# Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8011
server.tomcat.uri-encoding=UTF-8

application.properties

#Mybatis
# mybatis.config= classpath:mybatis-config.xml
# mybatis的xml文件地址
mybatis.mapper-locations=classpath:xml/*.xml
# 别名简写,对应model路径
mybatis.type-aliases-package=com.yi.model,com.yi.system.dto,com.yi.business.model,com.yi.business.dto
#----------------------------------------------------------------------------
# LOG4J配置
log4j.rootCategory=INFO,stdout,file
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${project.basedir}/springboot.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n